#! C:/Program Files/Nuke15.0v3/nuke-15.0.3.dll -nx
version 15.0 v3
Gizmo {
 inputs 2
 tile_color 0x55bfffff
 addUserKnob {20 ColorToColor}
 addUserKnob {18 fromcolor l "From This Color:" t "The color in your original image that you want to change into another. Colorpicking highly recommended. "}
 fromcolor {1 1 1}
 addUserKnob {6 fromcolor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 tocolor l "To This Color:" t "The color you want the from-color to become."}
 tocolor {1 1 1}
 addUserKnob {6 tocolor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 fromblack l "From This Blackpoint:" t "The blackpoint that you want to change into another. Colorpicking highly recommended.\nOften best left at 0."}
 fromblack {0 0 0}
 addUserKnob {6 color_rgb_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 toblack l "To This Blackpoint:" t "The color you want the from-blackpoint to become.\nOften best left at 0."}
 toblack {0 0 0}
 addUserKnob {6 color_rgb_1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 ignoreval l "Ignore Value" t "Ignores the value adjustments completely" +STARTLINE}
 addUserKnob {6 ignorecol l "Ignore Chroma" t "Ignores the chroma adjustments completely" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 valmix l "value mix" t "Mixes the influence of the new value" T Value.mix}
 addUserKnob {41 colmix l "chroma mix" t "Mixes the influence of the new chroma" T Color.mix}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T Master.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T Master.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Master.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Master.fringe}
 addUserKnob {41 mix T Master.mix}
 addUserKnob {20 info l Info}
 addUserKnob {26 txt_info l "" +STARTLINE T "<font size=\"6\" color=\"#55BFFF\"><b>ColorToColor</b></font><br>\n<i>v1.0.0</i> <br>\n<i>Pelle Nordentoft</i>\n\n<br><br><br>\n\nThis simple node changes one color into another.<br>\nUseful for matching colors that you know should be the same, but aren't.\n\n<br><br><br><br>\n\nA part of the Visual Magic toolkit."}
}
 Input {
  inputs 0
  name mask
  xpos 123
  ypos 205
  number 1
 }
 Dot {
  name Dot1
  xpos 157
  ypos 249
 }
 Input {
  inputs 0
  name src
  xpos -13
  ypos -503
 }
 Dot {
  name Dot3
  xpos 21
  ypos -431
 }
set Nffe0c800 [stack 0]
 Grade {
  blackpoint {{parent.fromblack.r} {parent.fromblack.g} {parent.fromblack.b} 0}
  whitepoint {{parent.fromcolor.r} {parent.fromcolor.g} {parent.fromcolor.b} 1}
  black_clamp false
  name FromThisColor
  xpos -13
  ypos -383
 }
 Grade {
  blackpoint {{parent.toblack.r} {parent.toblack.g} {parent.toblack.b} 0}
  whitepoint {{parent.tocolor.r} {parent.tocolor.g} {parent.tocolor.b} 1}
  reverse true
  black_clamp false
  name ToThisColor
  xpos -13
  ypos -331
 }
 Dot {
  name Dot16
  xpos 21
  ypos -259
 }
set N45e96000 [stack 0]
 Dot {
  name Dot17
  xpos -176
  ypos -259
 }
 Dot {
  name Dot18
  xpos -176
  ypos -56
 }
push $N45e96000
 Saturation {
  saturation 0
  name Desaturate
  xpos -13
  ypos -218
 }
 set C1fbb3800 [stack 0]
 Dot {
  name Dot19
  xpos 21
  ypos -110
 }
set N45e97000 [stack 0]
 Dot {
  name Dot20
  xpos -81
  ypos -110
 }
 Merge2 {
  inputs 2
  operation divide
  bbox B
  name GetColor
  xpos -115
  ypos -59
 }
 set C1fbb3400 [stack 0]
push $Nffe0c800
 Dot {
  name Dot12
  xpos -288
  ypos -431
 }
 Dot {
  name Dot11
  xpos -288
  ypos -256
 }
set N2a63c800 [stack 0]
 Dot {
  name Dot10
  xpos -485
  ypos -256
 }
 Dot {
  name Dot9
  xpos -485
  ypos -116
 }
push $N2a63c800
clone $C1fbb3800 {
  xpos -322
  ypos -220
  selected false
 }
 Dot {
  name Dot14
  xpos -288
  ypos -162
 }
set N2a63dc00 [stack 0]
 Dot {
  name Dot13
  xpos -390
  ypos -162
 }
clone $C1fbb3400 {
  inputs 2
  xpos -424
  ypos -119
  selected false
 }
 Dot {
  name Dot23
  xpos -390
  ypos 79
 }
set N46045000 [stack 0]
 Merge2 {
  inputs 2
  operation copy
  bbox B
  name Color
  xpos -115
  ypos 76
  disable {{parent.ignorecol}}
 }
 Dot {
  name Dot21
  xpos -81
  ypos 173
 }
push $N45e97000
push $N2a63dc00
 Dot {
  name Dot25
  xpos -288
  ypos 10
 }
set N4e0abc00 [stack 0]
 Merge2 {
  inputs 2
  operation copy
  bbox B
  name Value
  xpos -13
  ypos 7
  disable {{parent.ignoreval}}
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name ReCombine
  xpos -13
  ypos 170
 }
 set C2a63d400 [stack 0]
push $N46045000
 Dot {
  name Dot15
  xpos -390
  ypos 171
 }
push $N4e0abc00
clone $C2a63d400 {
  inputs 2
  xpos -322
  ypos 168
  selected false
 }
 Dot {
  name Dot24
  xpos -288
  ypos 249
 }
 Merge2 {
  inputs 2+1
  operation copy
  bbox B
  name Master
  xpos -13
  ypos 246
 }
set N46045400 [stack 0]
 Viewer {
  frame_range 1-82
  colour_sample_bbox {-0.4812499881 -0.3143750131 -0.4518750012 -0.2837499976}
  viewerProcess "sRGB (ACES)"
  monitorOutNDISenderName "NukeX - ColorToColorGizmo - Viewer1"
  name Viewer1
  xpos -1100
  ypos 400
 }
push $N46045400
 Output {
  name Output
  xpos -13
  ypos 318
 }
end_group
