#! C:/Program Files/Nuke15.0v1/nuke-15.0.1.dll -nx
version 15.0 v1
Gizmo {
 tile_color 0x55bfffff
 addUserKnob {20 despeckle l Despeckle}
 addUserKnob {68 mathtype l "Value Math" t "\n<b>Max Value</b> - Considers only the brightest of R, G and B.<br>\n<b>Luma</b> - Considers the luminance (based on rec.709)" M {"Max Value" Luma "" ""}}
 addUserKnob {7 valthresh l "Value Threshold" t "The minimum value a pixel has to be in order to be removed." R 0 2}
 valthresh 0.75
 addUserKnob {3 neighborthresh l "Neighbor Threshold" t "The number of bright neighbors a bright pixel needs in order to not be removed. (A pixel with less than this is removed)<br>\nThe maximum a pixel can have is 8."}
 neighborthresh 4
 addUserKnob {26 ""}
 addUserKnob {6 edgerestore l "Edge Restoration" t "Restores the image around bright non-firefly areas." +STARTLINE}
 edgerestore true
 addUserKnob {7 edgerestoreradius l "Restoration Radius" t "The distance around bright areas to restore" R 2 10}
 edgerestoreradius 2
 addUserKnob {26 ""}
 addUserKnob {6 alphafireflies l "Fireflies in Alpha" t "Replaces the alpha with a mask of the pixels that were affected." +STARTLINE}
 addUserKnob {20 info l Info}
 addUserKnob {26 infotext l "" +STARTLINE T "<font size=\"6\"><b>Despeckle</b></font><br>\n<i>v2.0.0</i> <br>\n<i>Pelle Nordentoft</i>\n\n<br><br><br>\n\nThis node compares pixels to neighboring ones.<br>\nIf a pixel is bright but does not have bright neighbors,<br>\nit is deemed to be a firefly and removed."}
}
 Input {
  inputs 0
  name Input
  xpos -1059
  ypos 215
 }
 Dot {
  name Dot44
  xpos -1025
  ypos 316
 }
set N3dd4b000 [stack 0]
 Dot {
  name Dot62
  xpos -771
  ypos 316
 }
set N32738000 [stack 0]
 Dot {
  name Dot61
  xpos -771
  ypos 1885
 }
push $N3dd4b000
 Dot {
  name Dot51
  xpos -1266
  ypos 316
 }
set N3278f800 [stack 0]
 Saturation {
  saturation 0
  name Saturation1
  xpos -1300
  ypos 372
 }
 Dot {
  name Dot49
  xpos -1266
  ypos 445
 }
push $N3278f800
 Dot {
  name Dot50
  xpos -1385
  ypos 316
 }
 Expression {
  expr0 "max(r, g, b)"
  expr1 "max(r, g, b)"
  expr2 "max(r, g, b)"
  expr3 "max(r, g, b)"
  name GreatestValue
  xpos -1419
  ypos 372
 }
 Switch {
  inputs 2
  which {{parent.mathtype}}
  name Switch1
  xpos -1419
  ypos 442
 }
 Expression {
  temp_name0 x
  temp_expr0 parent.valthresh
  expr0 "r >= x ? 1 : 0"
  expr1 "g >= x ? 1 : 0"
  expr2 "b >= x ? 1 : 0"
  expr3 "a >= x ? 1 : 0"
  name ThresholdPixels
  xpos -1419
  ypos 567
 }
 Dot {
  name Dot4
  xpos -1385
  ypos 678
 }
set N23696400 [stack 0]
 Matrix {
  channels rgb
  matrix {
      {1 1 1}
      {1 0 1}
      {1 1 1}
    }
  name Matrix9
  xpos -1419
  ypos 769
 }
 Dot {
  name Dot3
  xpos -1385
  ypos 845
 }
push $N23696400
 Dot {
  name Dot42
  xpos -1210
  ypos 678
 }
 Expression {
  expr0 r
  expr1 0
  expr2 0
  expr3 0
  name r_is_abovethresh
  xpos -1244
  ypos 772
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.green
  name g_is_neighborcount
  xpos -1244
  ypos 836
 }
 Expression {
  temp_name0 neighborthresh
  temp_expr0 parent.neighborthresh
  expr2 "r == 1 && g >= neighborthresh ? 1 : 0"
  name b_is_safe
  xpos -1244
  ypos 910
 }
 Expression {
  expr3 "r - b"
  name a_is_bad
  xpos -1244
  ypos 968
 }
 Dot {
  name Dot43
  xpos -1210
  ypos 1029
 }
push $N3dd4b000
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -1059
  ypos 1020
 }
 Inpaint2 {
  center {640 960}
  name Inpaint2
  xpos -1059
  ypos 1124
 }
 Dot {
  name Dot53
  xpos -1025
  ypos 1210
 }
set N32745800 [stack 0]
 Dot {
  name Dot54
  xpos -1196
  ypos 1210
 }
set N32736800 [stack 0]
 Dot {
  name Dot1
  xpos -1328
  ypos 1210
 }
 Dot {
  name Dot2
  xpos -1328
  ypos 1806
 }
push $N32736800
 Expression {
  expr0 "max(r, g, b)"
  expr1 "max(r, g, b)"
  expr2 "max(r, g, b)"
  expr3 "max(r, g, b)"
  name GreatestValue1
  xpos -1230
  ypos 1251
 }
 Expression {
  temp_name0 x
  temp_expr0 parent.valthresh
  expr0 "r >= x ? 1 : 0"
  expr1 "g >= x ? 1 : 0"
  expr2 "b >= x ? 1 : 0"
  expr3 "a >= x ? 1 : 0"
  name ThresholdPixels1
  xpos -1230
  ypos 1304
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue none}
  size {{parent.edgerestoreradius}}
  name Blur2
  xpos -1230
  ypos 1354
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue}
  whitepoint 0.5
  name Grade3
  xpos -1230
  ypos 1407
 }
 Dot {
  name Dot57
  xpos -1196
  ypos 1485
 }
set N3cb5f800 [stack 0]
 Dot {
  name Dot58
  xpos -1196
  ypos 1610
 }
push $N32738000
 Dot {
  name Dot55
  xpos -674
  ypos 316
 }
 Dot {
  name Dot56
  xpos -674
  ypos 1485
 }
set N3cb5e800 [stack 0]
 Expression {
  expr3 0
  name Expression2
  xpos -708
  ypos 1607
 }
push $N3cb5f800
push $N3cb5e800
push $N32745800
 Keymix {
  inputs 3
  channels rgba
  maskChannel rgba.red
  name Keymix1
  xpos -1059
  ypos 1482
 }
 Copy {
  inputs 2+1
  from0 rgba.alpha
  to0 rgba.alpha
  bbox B
  maskChannelMask rgba.red
  name Copy4
  xpos -1059
  ypos 1601
 }
 Expression {
  expr3 "a >= 1 ? 1 : 0"
  name Expression1
  xpos -1059
  ypos 1705
 }
 Switch {
  inputs 2
  which 1
  name Switch2
  xpos -1059
  ypos 1803
  disable {{parent.edgerestore}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy5
  xpos -1059
  ypos 1876
  disable {{parent.alphafireflies}}
 }
 Output {
  name Output
  xpos -1059
  ypos 1976
 }
 StickyNote {
  inputs 0
  name StickyNote6
  label "Edge Restoration\nToggle"
  xpos -937
  ypos 1800
 }
 StickyNote {
  inputs 0
  name StickyNote5
  label "Max or Luma Math"
  xpos -1213
  ypos 416
 }
 StickyNote {
  inputs 0
  name StickyNote1
  label "Original Alpha"
  xpos -975
  ypos 1923
 }
 StickyNote {
  inputs 0
  name StickyNote4
  label "Bad Pixel Alpha"
  xpos -953
  ypos 1708
 }
 StickyNote {
  inputs 0
  name StickyNote3
  label "Edge Restoration Radius\nLimit to min 2"
  xpos -1127
  ypos 1349
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "Edge Restoration"
  xpos -1173
  ypos 1508
 }
end_group
