#! C:/Program Files/Nuke16.0v1/nuke-16.0.1.dll -nx
version 16.0 v1
Gizmo {
 name NormalLight
 inputs 3
 onCreate "n = nuke.thisNode()\nw = n.format().width()/2\nh = n.format().height()/2\n\ncenter = \[w,h]    \n\nif n.knob('create').value()==False:\n    n.knob('lightpos').setValue(center)\n    n.knob('create').setValue(1)\n"
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\nif k.name() == \"follow_aspect\" and k.value() == 1:\n    n\[\"radius_source\"].setEnabled(False)\nelse:\n    n\[\"radius_source\"].setEnabled(True)"
 tile_color 0x55bfffff
 addUserKnob {20 User}
 addUserKnob {41 lightpos l "Light Position" T DISTANCE.lightpos}
 addUserKnob {6 customnormals l "Use Custom Normals" +STARTLINE}
 addUserKnob {6 only_light l "Output Light Only" t "Subtracts the original image from the graded image, resulting in only the graded light being output." +STARTLINE}
 addUserKnob {6 follow_aspect l "Follow Aspect Ratio" t "Makes the light radius eliptical, following the aspect ratio of the image." +STARTLINE}
 addUserKnob {4 radius_source l "Radius Source" t "Which dimension to use when calculating the radius of the light. " M {Height Width "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {20 grp_normaledits l "Normal Edits" t "Softens the generated normals." n 1}
 grp_normaledits 0
 addUserKnob {7 soften l Soften R 0 10}
 soften 3
 addUserKnob {26 ""}
 addUserKnob {20 endGroup_2 n -1}
 addUserKnob {20 grp_centertrim l "Mask Edits" n 1}
 grp_centertrim 0
 addUserKnob {7 triminner l "Erode Center" t "Erode away the lights from the center."}
 triminner 0.15
 addUserKnob {7 trimouter l "Feather Center" t "Feathers the Center Erode outwards."}
 trimouter 0.15
 addUserKnob {7 radius l Radius t "How far the light reaches."}
 radius 0.2
 addUserKnob {7 radius_feather l "Radius Feather" t "Feathers the radius inwards."}
 radius_feather 0.5
 addUserKnob {6 preview_radius l "Preview Radius" t "Previews the radius of the light." +STARTLINE}
 addUserKnob {7 ray_length l "Ray Length" t "Makes the light reach farther instead of just being on the edges of things."}
 ray_length 0.5
 addUserKnob {7 ray_falloff l "Ray Falloff" t "Makes the ray lose intensity farther from its origin."}
 ray_falloff 0.75
 addUserKnob {41 white l "Mask Gain" t "Strengthens the mask where the light is applied." T Grade3.white}
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {20 endGroup n -1}
 addUserKnob {20 grp_grade l Grade n 1}
 grp_grade 0
 addUserKnob {41 channels T Grade2.channels}
 addUserKnob {41 blackpoint T Grade2.blackpoint}
 addUserKnob {41 whitepoint T Grade2.whitepoint}
 addUserKnob {41 black l lift T Grade2.black}
 addUserKnob {41 white_1 l gain T Grade2.white}
 addUserKnob {41 multiply T Grade2.multiply}
 addUserKnob {41 add l offset T Grade2.add}
 addUserKnob {41 gamma T Grade2.gamma}
 addUserKnob {41 reverse T Grade2.reverse}
 addUserKnob {41 black_clamp l "black clamp" -STARTLINE T Grade2.black_clamp}
 addUserKnob {41 white_clamp l "white clamp" -STARTLINE T Grade2.white_clamp}
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelMask l "" -STARTLINE T MaskMerge.maskChannelMask}
 addUserKnob {41 inject -STARTLINE T MaskMerge.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T MaskMerge.invert_mask}
 addUserKnob {41 fringe -STARTLINE T MaskMerge.fringe}
 addUserKnob {41 mix T Grade2.mix}
 addUserKnob {6 usealpha l "Mask in Alpha" +STARTLINE}
 usealpha true
 addUserKnob {6 create +INVISIBLE +STARTLINE}
 create false
 addUserKnob {20 info l Info}
 addUserKnob {26 infotext l "" +STARTLINE T "<font size=\"6\" color=\"#55BFFF\"><b>NormalLight</b></font><br>\n<i>v1.1.1</i> <br>\n<i>Pelle Nordentoft</i>\n\n<br><br><br>\n\nThis node allows you to grade parts of an\nimage<br>\nwhose \"normals\" are aimed towards a specified position.<br>\n\n<br><br><br>\n\nUses  parts of <a href=\"http://www.nukepedia.com/toolsets/other/vectortools/\" style=\"color:gray;\">Luma_to_Normals</a> by Erwan Leroy.<br>\nA part of the Visual Magic toolkit."}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x666666ff
  label "MAKE NORMALS"
  note_font_size 42
  xpos 550
  ypos -427
  bdwidth 210
  bdheight 682
 }
 Input {
  inputs 0
  name Inputsrc
  xpos 244
  ypos -585
 }
 Dot {
  name Dot6
  xpos 278
  ypos -513
 }
set Nab63a000 [stack 0]
 Dot {
  name Dot2
  xpos 594
  ypos -513
 }
set Nab63a400 [stack 0]
 Dot {
  name Dot3
  xpos 1014
  ypos -513
 }
 Expression {
  expr0 0
  expr1 0
  expr2 0
  expr3 0
  name BLANK
  xpos 980
  ypos 260
 }
 Expression {
  expr0 "(x+0.5)/(parent.follow_aspect ? width : (parent.radius_source == 1 ? width : height))"
  expr1 "(y+0.5)/(parent.follow_aspect ? height : (parent.radius_source == 1 ? width : height))"
  expr2 0
  expr3 0
  name STMAP
  xpos 980
  ypos 308
 }
 Expression {
  temp_name0 centerX
  temp_expr0 "int(lightpos.x)/(parent.follow_aspect ? width : (parent.radius_source == 1 ? width : height))"
  temp_name1 centerY
  temp_expr1 "int(lightpos.y)/(parent.follow_aspect ? height : (parent.radius_source == 1 ? width : height))"
  expr0 "r - centerX"
  expr1 "g - centerY"
  expr2 0
  expr3 0
  name DISTANCE
  xpos 980
  ypos 360
  addUserKnob {20 User}
  addUserKnob {12 lightpos l "Light Position"}
  lightpos {100 100}
 }
 Expression {
  expr2 "hypot(r, g)"
  expr3 "hypot(r, g)"
  name MAGNITUDE
  xpos 980
  ypos 412
  cached true
 }
 Expression {
  expr0 "r / b"
  expr1 "g / b"
  name NORMAL
  xpos 980
  ypos 464
 }
 Dot {
  name Dot1
  xpos 1014
  ypos 511
 }
set Nab63ac00 [stack 0]
 Dot {
  name Dot22
  xpos 901
  ypos 511
 }
set Nab63b000 [stack 0]
 Expression {
  temp_name0 inner
  temp_expr0 lerp(parent.radius-0.001,0,parent.radius_feather)
  temp_name1 outer
  temp_expr1 parent.radius
  expr3 "smoothstep(outer, inner, a)"
  name InnerCircleMask1
  xpos 867
  ypos 572
 }
 Dot {
  name Dot23
  xpos 901
  ypos 638
 }
push $Nab63ac00
 Expression {
  temp_name0 inner
  temp_expr0 parent.triminner/10
  temp_name1 outer
  temp_expr1 inner+parent.trimouter/10
  expr3 "smoothstep(inner, outer, a)"
  name InnerCircleMask
  xpos 980
  ypos 573
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge3
  xpos 980
  ypos 629
 }
 Dot {
  name Dot7
  xpos 1014
  ypos 697
 }
set Nab63b800 [stack 0]
 Expression {
  expr0 a
  expr1 a
  expr2 a
  expr3 a
  name AlphaEverywhere
  xpos 980
  ypos 886
 }
 Dot {
  name Dot24
  xpos 1014
  ypos 1677
 }
 Input {
  inputs 0
  name Inputmask
  xpos 11
  ypos 1186
  number 2
 }
 Dot {
  name Dot12
  xpos 45
  ypos 1261
 }
set Na0788000 [stack 0]
 Dot {
  name Dot13
  xpos 45
  ypos 1441
 }
push $Nab63b800
push $Nab63b000
 Input {
  inputs 0
  name Inputnormals
  xpos 426
  ypos 319
  number 1
 }
 Dot {
  name Dot8
  xpos 460
  ypos 407
 }
push $Nab63a400
 Saturation {
  saturation 0
  name Desaturate
  xpos 560
  ypos -322
 }
 Multiply {
  value 0.5
  name Multiply
  label "\[value value]"
  xpos 560
  ypos -277
 }
 Blur {
  size {{parent.soften}}
  name Soften
  label "\[value size]"
  xpos 560
  ypos -206
 }
 Dot {
  name Dot19
  xpos 594
  ypos -138
 }
set Na0788c00 [stack 0]
 Dot {
  name Dot20
  xpos 704
  ypos -138
 }
 Matrix {
  matrix {
   
       {-2 -1 -2}
       {0 0 0}
       {2 1 2}
  }
  name MatrixVertical
  xpos 670
  ypos -90
 }
 Dot {
  name Dot21
  xpos 704
  ypos -12
 }
push $Na0788c00
 Matrix {
  matrix {
   
       {2 0 -2}
       {1 0 -1}
       {2 0 -2}
  }
  name MatrixHorizontal
  xpos 560
  ypos -89
 }
 Shuffle2 {
  inputs 2
  fromInput1 {
   {0}
   B
   A
  }
  fromInput2 {
   {1}
   B
   A
  }
  in2 rgb
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 1 1 rgba.green 0 1 black -1 -1 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
  name Shuffle_G_Into_B
  xpos 560
  ypos -21
 }
 Multiply {
  value {{1*(parent.soften/10+1)}}
  name UndoSoftnessValueLoss
  xpos 560
  ypos 47
 }
 Expression {
  temp_name0 mag
  temp_expr0 sqrt(pow(r,2)+pow(g,2)+pow(b,2))
  expr0 mag>1?r/mag:r
  expr1 mag>1?g/mag:g
  name Legalize
  xpos 560
  ypos 108
  disable {{1-parent.legalize x1 1}}
 }
 Expression {
  temp_name0 facing
  temp_expr0 sqrt(-pow(r,2)-pow(g,2)+1)
  expr2 isnan(facing)?0:facing
  name Facing
  xpos 560
  ypos 159
 }
 Remove {
  operation keep
  channels rgb
  name RemoveChannels
  xpos 560
  ypos 204
 }
 Expression {
  expr0 r*-1
  expr1 g*-1
  name INVERT_DIR
  xpos 560
  ypos 317
 }
 Switch {
  inputs 2
  which {{parent.customnormals}}
  name Switch1
  label "Using: \[value which]"
  xpos 560
  ypos 398
 }
 Group {
  inputs 2
  name DotProductVector2_
  help "Calculates the dot product of 2 Vector2 inputs."
  xpos 560
  ypos 508
  addUserKnob {20 main_tab l "Dot Product Vector2"}
  addUserKnob {41 in l "Vector B Layer" t "Layer containing the vector information for input B" T vector_layer.in}
  addUserKnob {41 in_1 l "Vector A Layer" t "Layer containing the vector information for input A" T vector_layer1.in}
  addUserKnob {26 ""}
  addUserKnob {26 copyright l "" +STARTLINE T "v1.0 -  Mathieu Goulet-Aubin & Erwan Leroy - <a href=\"https://github.com/mapoga/nuke-vector-matrix\" style=\"color:#aaa\">Github</a>"}
 }
  Input {
   inputs 0
   name vectorA
   xpos 457
   ypos -6
   number 1
  }
  Shuffle {
   name vector_layer1
   xpos 457
   ypos 103
  }
  Remove {
   operation keep
   channels rgba
   name Remove2
   xpos 457
   ypos 129
  }
  Dot {
   name Dot3
   tile_color 0x9e3c6300
   xpos 491
   ypos 210
  }
  Input {
   inputs 0
   name vectorB
   xpos 0
  }
  Dot {
   name Dot1
   tile_color 0xcccccc00
   xpos 34
   ypos 108
  }
set Na0789c00 [stack 0]
  Shuffle {
   name vector_layer
   xpos 140
   ypos 104
  }
  Remove {
   operation keep
   channels rgba
   name Remove1
   xpos 140
   ypos 130
  }
  MergeExpression {
   inputs 2
   channel0 rgb
   expr0 Br*Ar+Bg*Ag
   channel1 none
   channel2 none
   channel3 none
   name MergeExpression1
   xpos 140
   ypos 206
  }
  Dot {
   name Dot2
   tile_color 0x4b5ec600
   xpos 174
   ypos 364
  }
push $Na0789c00
  ShuffleCopy {
   inputs 2
   in2 none
   red red
   green green
   blue blue
   out {{{parent.vector_layer.in}}}
   name ShuffleCopy1
   xpos 0
   ypos 360
  }
  Output {
   name Output1
   xpos 0
   ypos 506
  }
 end_group
 Grade {
  name Grade3
  xpos 560
  ypos 592
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 560
  ypos 688
 }
 Premult {
  name Premult1
  xpos 560
  ypos 746
 }
 Dot {
  name Dot17
  xpos 594
  ypos 834
 }
set Na083c800 [stack 0]
 Dot {
  name Dot16
  xpos 501
  ypos 834
 }
 Dot {
  name Dot18
  xpos 501
  ypos 1022
 }
push $Na083c800
 Crop {
  box {{bbox.x} {bbox.y} {bbox.w+bbox.x} {bbox.h+bbox.y}}
  crop false
  name BBoxGet
  xpos 560
  ypos 871
 }
 GodRays {
  channels {rgba.red -rgba.green -rgba.blue none}
  scale {{lerp(1,1.1,parent.ray_length)}}
  center {{parent.lightpos.x} {parent.lightpos.y}}
  to_color {{lerp(1,0,parent.ray_falloff)}}
  name GodRays1
  xpos 560
  ypos 920
 }
 Crop {
  box {{parent.BBoxGet.box.x} {parent.BBoxGet.box.y} {parent.BBoxGet.box.r} {parent.BBoxGet.box.t}}
  crop false
  name BBoxSet
  xpos 560
  ypos 972
 }
 Merge2 {
  inputs 2
  operation max
  bbox B
  name Merge2
  xpos 560
  ypos 1019
 }
 Dot {
  name Dot4
  xpos 594
  ypos 1193
 }
set Na083d400 [stack 0]
 Expression {
  inputs 1+1
  expr0 0
  expr3 0
  invert_mask {{!parent.invert_mask}}
  name MaskAlpha
  xpos 560
  ypos 1438
  disable {{"parent.maskChannelMask == 0"}}
 }
 Dot {
  name Dot5
  xpos 594
  ypos 1582
 }
push $Nab63a000
 Dot {
  name Dot9
  xpos 278
  ypos 1128
 }
set Na083dc00 [stack 0]
 Dot {
  name Dot14
  xpos 146
  ypos 1128
 }
 Dot {
  name Dot15
  xpos 146
  ypos 1346
 }
push $Na0788000
push $Na083d400
push $Na083dc00
 Dot {
  name Dot10
  xpos 405
  ypos 1128
 }
 Grade {
  inputs 1+1
  white {20 1 1 1}
  white_panelDropped true
  multiply 5
  maskChannelMask rgba.red
  name Grade2
  xpos 371
  ypos 1190
 }
 Dot {
  name Dot11
  xpos 405
  ypos 1261
 }
push $Na083dc00
 Merge2 {
  inputs 2+1
  operation copy
  maskChannelMask none
  name MaskMerge
  xpos 244
  ypos 1258
 }
 Merge2 {
  inputs 2
  operation from
  bbox B
  name Merge1
  xpos 244
  ypos 1343
  disable {{!parent.only_light}}
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  name Copy1
  xpos 244
  ypos 1573
  disable {{!parent.usealpha}}
 }
 Switch {
  inputs 2
  which 1
  name Switch2
  label "Using: \[value which]"
  xpos 244
  ypos 1668
  disable {{!parent.preview_radius}}
 }
 Output {
  name Output1
  xpos 244
  ypos 1752
 }
end_group
